.basic-news-wrapper {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.basic-news-wrapper:last-child {
    margin-bottom: 0;
}

.basic-news-image {
    opacity: 0.8;
	transition: transform 0.3s ease, opacity 0.1s ease;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.basic-news-wrapper .basic-news-image {
    height: 190px;
    width: 280px;
}

.basic-news-image-no-animation {
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.basic-news-image-loading {
    height: 250px;
    background: linear-gradient(273deg, #d1d1d1, #444444);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 2s ease infinite;
    -moz-animation: AnimationName 2s ease infinite;
    -o-animation: AnimationName 2s ease infinite;
    animation: AnimationName 2s ease infinite;
}

.basic-news-wrapper .basic-news-image-loading {
    height: 190px;
    width: 280px;
}

.basic-news-tile {
    margin-bottom: 6px;
}

.basic-news-tile:hover .basic-news-image {
	transform: scale(1.05, 1.05);
    opacity: 1;
}

.basic-news-wrapper .basic-news-tile-wrapper {
    flex: 1;
    padding-left: 30px;
}

.basic-news-wrapper .basic-news-tile {
    height: unset;
}

.basic-news-wrapper .basic-grid-list {
    height: 190px;
    overflow: hidden;
}

.basic-news-tile > div {
    background-color: #000000;
}

.news-card-title {
    margin: 0 0 6px 0;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease 0s;
}

.news-card-title:hover {
    color: #f6214b;
}

.news-page-title {
    margin: 0 0 6px 0;
    font-size: 24px;
    font-weight: 600;
}

.header-card-title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.image-gallery-content * {
    overflow-x: hidden;
}

.image-gallery-image {
    height: 255px;
}

.image-gallery-slide img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

@media only screen and (max-width: 1200px) {
    .basic-news-wrapper {
        display: block;
        margin-bottom: unset;
        align-items: center;
    }

    .basic-news-wrapper .basic-news-image {
        width: unset;
        height: 250px;
    }

    .basic-news-wrapper .basic-news-tile-wrapper {
        flex: 1;
        padding-left: 0;
    }

    .basic-news-wrapper .basic-news-tile {
        height: 254px;
    }

    .basic-news-wrapper .basic-grid-list {
        height: unset;
        overflow: unset;
    }


}
